[General]
Exec=Anytype.AppImage
Type = SingleBin

[Desktop]
Arguments = --enable-blink-features=MiddleClickAutoscroll --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations
EnvVariables = GTK_USE_PORTAL=1
Name = Anytype
Icon = ./icon.png
