[General]
Exec =Anytype.AppImage
Type = SingleBin

[Executable]
Arguments = --enable-blink-features=MiddleClickAutoscroll --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations
EnvVariables = GTK_USE_PORTAL=1

[Desktop]
Name = Anytype
Icon = ./icon.png
