[General]
Bin = Anytype.AppImage
Type = SingleBin
Icon = ./icon.png

[Exec]
Arguments = --enable-blink-features=MiddleClickAutoscroll --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations
EnvVariables = GTK_USE_PORTAL=1

[Exec][Desktop Action Test]
Arguments = --test
