[General]
# This is a file name of the binary for the app. Slashes can be used to specify file inside a subdirectory.
Exec = BinaryName.AppImage
# This is the type of app. Use "SingleBin" for single binary app or "BinArchive" for archive with the app inside.
Type = SingleBin
# This can be used to select a custom subfolder to extract archived app into.
#ExtractFolder = SomeFolder
# This can be used to modify --strip option of the tar command used to extract archived app.
#StripArchive = 1
# This can be used to remove the executable or the extraction folder before updating.
#RemoveBeforeUpdate = true
# This can be used to disable further updates of the app.
#DisableUpdates = false

[Desktop]
Arguments = %U -q
EnvVariables = GTK_USE_PORTAL=1 
Name = Some App
Icon = libreoffice-main
Comment = Hello world!
Terminal = false
NoDisplay = false
MimeType = 
Categories =
Keywords =