[General]
Bin = goverlay
Type = BinArchive
ExtractFolder = 
StripArchive = 0
#RemoveBeforeUpdate = true
#DisableUpdates = false
#DisableRefresh = false
AppId = adip-test-app
#ForceVersion = 0.0.46

[Desktop]
# Custom file name of the desktop file located at ~/.local/share/applications/*
FileName = custom-file-name.desktop
# Icon for the app. Use a custom icon id, absolute or relative path (e.g. ./icon.svg).
# Relative paths are relative to the containing directory of the app.
Icon = portable-adip-test-app
# Custom working directory for the app. Absolute or relative path (e.g. ./App).
# Relative paths are relative to the containing directory of the app (where app.conf is located).
#Path = ./MyApp
# Arguments appended after the main executable.
Arguments = %U -q
# Environmental variables placed at the beginning of the value with "env" before them.
EnvVariables = GTK_USE_PORTAL=1 
# Additional commands used as prefix for the main executable.
#PreLaunch = gamemoderun

# This syntax allows for desktop action entries to be specified.
# All entries of [Desktop] except for "FileName" and "Path" are valid here.
[Desktop][Desktop Action Test]
Icon=state-ok
Arguments = --testing