bedrock-dedicated-server=bds,minecraft-dedicated-server
code=visual-studio-code,vscode
onlyoffice=onlyoffice-desktop-editors
code-preview=vscode-preview
xnview=xnview-mp
nexus-mods-app=nexus-mods,nexus
zen-generic=zen,zen-browser
zen-optimized=zen-browser-optimized
