[General]
Bin = App/Discord
Type = BinArchive
ExtractFolder = App
StripArchive = 1
#RemoveBeforeUpdate = true
#DisableUpdates = false
AppId = discord
#ForceVersion = 0.0.46

[Desktop]
FileName = custom-file-name.desktop
Icon = ./App/discord.png
#Arguments =
#EnvVariables = GTK_USE_PORTAL=1 
#PreLaunch = gamemoderun

[Desktop][Desktop Action Test]
Icon=state-ok
Arguments = --testing